# DotNet.Xml

./: README.md  XML.sln
src/XML/: XML.cs  XML.csproj
src/XML.Tests/: XML.Test.cs  XML.Tests.csproj
src/XML.Tests/TestData/: sample-project.xml
