<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>jmsudar.DotNet.Xml</PackageId>
    <Version>1.0.0</Version>
    <Authors>JMSudar</Authors>
    <Description>PLACEHOLDER</Description>
    <PackageTags>PLACEHOLDER</PackageTags>
    <RepositoryUrl>git@github.com:jmsudar/DotNet.Xml.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>git@github.com:jmsudar/DotNet.Xml.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>
